{
  "name": "roundpartner/deploy",
  "description": "Deployment script",
  "license": "proprietary",
  "authors": [
    {
      "name": "Tom Lorentsen",
      "email": "tom@roundpartner.co.uk"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/roundpartner/configuration"
    },
    {
      "type": "git",
      "url": "https://github.com/roundpartner/cloud"
    },
    {
      "type": "git",
      "url": "https://github.com/roundpartner/verify-hash"
    },
    {
      "type": "git",
      "url": "https://github.com/roundpartner/ifttt-service"
    },
    {
      "type": "git",
      "url": "https://github.com/roundpartner/pigeon-php"
    }
  ],
  "autoload": {
    "psr-4": {
      "RoundPartner\\Deploy\\": "src/Deploy/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "RoundPartner\\Test\\": "tests/"
    }
  },
  "require": {
    "roundpartner/configuration": "dev-master",
    "roundpartner/cloud": "dev-master",
    "roundpartner/verify-hash": "dev-master",
    "roundpartner/ifttt-service": "dev-master",
    "roundpartner/pigeon-php": "dev-master",
    "symfony/dependency-injection": "^3.0",
    "symfony/yaml": "^3.0",
    "symfony/config": "^3.0",
    "symfony/process": "^3.0",
    "monolog/monolog": "^1.18"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*",
    "phpunit/phpunit": "^5.7"
  },
  "minimum-stability": "stable"
}
