{
  "name": "roundpartner/deploy",
  "description": "Deployment script",
  "license": "proprietary",
  "authors": [
    {
      "name": "Tom Lorentsen",
      "email": "tom@roundpartner.co.uk"
    }
  ],
  "repositories": [
    {
      "type": "artifact",
      "url": "/opt/roundpartner/library/rp-conf"
    },
    {
      "type": "git",
      "url": "https://github.com/roundpartner/cloud"
    },
    {
      "type": "git",
      "url": "https://github.com/roundpartner/verify-hash"
    }
  ],
  "autoload": {
    "psr-0": {
      "Deploy": "src/"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "Providers": "tests/"
    }
  },
  "require": {
    "roundpartner/cloud": "dev-master",
    "roundpartner/verify-hash": "dev-master",
    "rp/conf": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8"
  },
  "minimum-stability": "stable"
}
